spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=Mysql,.19970318
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/tutoring?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
