spring.jpa.hibernate.ddl-auto=none
spring.datasource.password=mysql
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&userSSL=false
